API_ID=34920876
API_HASH=3031ccede44b88eea02925c711974922
BOT_TOKEN=8433143208:AAHmhqTScADeKb-xl6JSh0Ts_UTVOEh1Z_4
OWNER_ID=8037331145
OWNER_USERNAME=
BOT_USERNAME=
MONGO_DB_URI=mongodb+srv://varunl2817:varunl2817@cluster0.mzkyi8k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002663041969
GIT_TOKEN=
SUPPORT_CHANNEL=
SUPPORT_GROUP=
INSTAGRAM=
YOUTUBE=
GITHUB=
DONATE=
START_IMG_URL=
PING_IMG_URL=
STRING_SESSION=BQGCo1MAirdmFGK_s5g4PcjBDNFsvWQk4E_en0tDqzEIJNyxhAzw1uITahR95ghS6kJbHOrVmksmo4_NpWE_dNU12xH8E3hEWOXKiweM-t4PJ97b93zs14MLujW3N-TW2syugcUoAMyPBIB8vgK2dPA7AEnm6M5nMGIR67f3Jl6B5IEHkCjDCdKAhj-vLz7FCSy5R17oxihwjhv2DN7iW6yddMbQ6Ogoy__B7Z-WeVPyfYqy1lD21SOhCrXnIqA4VZRdEzv9dL7kH5pSQJ5JlcAGtRrkny_02bjKajf1zRgaBKJXEEN8UDSuDCDLpvKSWLgKz4k5uiDe26IEXQiHEzNexWSwsAAAAAHogDQ_AA
API_KEY=xbit_B0qBWrevj1NMd29oMDPhaxBOg3gel6Fv
